# Microservices-Project

./: README.md
cart-service/: pom.xml
cart-service/src/main/java/com/microservices/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/microservices/cart_service/config/: RestTemplateConfig.java
cart-service/src/main/java/com/microservices/cart_service/controller/: CartController.java
cart-service/src/main/java/com/microservices/cart_service/dto/: Product.java
cart-service/src/main/java/com/microservices/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/microservices/cart_service/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/microservices/cart_service/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/microservices/cart_service/: CartServiceApplicationTests.java
product-service/: README.md  pom.xml
product-service/product-service/src/main/java/com/microservices/product_service/controller/: ProductController.java
product-service/product-service/src/main/java/com/microservices/product_service/entity/: Product.java
product-service/product-service/src/main/java/com/microservices/product_service/repository/: ProductRepository.java
product-service/product-service/src/main/java/com/microservices/product_service/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/microservices/product_service/controller/: ProductController.java
product-service/src/main/java/com/microservices/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/product_service/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
